<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css"  type="text/css">
<title>ENTP</title>
</head>
	
<body class="container">
	<header id="header">
		<a href="/" id="home" title="홈으로 바로가기"><i class="fas fa-angle-left"></i></a>
		<a href="detail_all.html" id="mbti_all2" target="_self" class="btn btn-danger btn-sm">MBTI 전체 보기</a>
	</header>
	
	<div class="sub_mbti mt-3">
		<div class="sub_header">
			<ul class="sub_type">
				<li class="e"></li>
				<li class="n"></li>
				<li class="t"></li>
				<li class="p"></li>
			</ul>
			<div class="img_box">
				<img src="../img/img_culinary.png" alt="" />
			</div>

			<h2 class="sub_title">
				만능재주꾼 발명가형
				<span class="sub_title_detail">풍부한 상상력으로 끊임없이 도전하는 성격</span>
			</h2>
		</div>		
				
			<p class="sub_text_title">평소 성격/스타일</p>	
		<ul class="sub_text">		
			<li>
				<strong>장점</strong> 
				박식하고 다방면에 재능이 많다. 풍부한 상상력으로 새로운 것에 도전하는 능력이 뛰어나고, 탁월한 리더십에 안목도 넓은 편이기 때문에 그야말로 혁명가의 기질을 타고 났다고 볼 수 있다. 기존의 체제에 순응하지 않고 솔선수범하여 그것을 깨부수거나 혁신을 이루는 데 관심이 많다. 주변사람들이 어떻게 살아가는지를 항상 주시하며 기민하게 흡수한다.
			</li>
			
			<li>
				<strong>개선해야 할 점</strong> 
				아이디어는 넘치지만 정작 그것을 추진하고 실행하는 능력은 부족한 편이다. 자기주장이 강해 윗선과 충돌을 일으킬 가능성이 높다. 관료적인 조직과는 잘 맞지 않을 수 있다.
			</li>
			
			<li>
				<strong>연애스타일</strong> 
				이상형이 뚜렷하게 정해져 있기 때문에 마음에 드는 사람을 만나기 어렵고 솔로생활이 길어질 수 있다. 연인에게는 다정하지만 싫은 사람에게는 가차없는 면도 있다. 외향적이지만
서도 가끔은 혼자만의 시간이 필요한 타입이다.
			</li>
			
			<li>
				<strong>ISFP 유명인</strong> 
				에디슨, 레오나르도 다빈치, 벤자민 프랭클린, 스티브 워즈니악, 다이슨, 알렉산더 대왕, 소크라테스, 볼테르, 데이비드 흄, 톰 행크스, 베네딕트 컴버배치
			</li>
		</ul>
		
		<p class="sub_text_title">어울리는 직업/학과</p>		
		<ul class="sub_text">	
			<li><strong># 쉐프 # 외식창업</strong></li>
			<li><strong># 원광보건대학교 외식조리과 | 2년제 |</strong></li>
		</ul>
		
	</div>
	
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="share addthis_inline_share_toolbox_magv"></div>
            
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-609897d7ec62f6e0"></script>	
</body>
</html>
